#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Nov 16 12:38:09 CLST 2015
https\://jitpack.io/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1413897625978
http\://repository.codehaus.org/org/codehaus/.lastUpdated=1408972659840
https\://jitpack.io/.lastUpdated=1447688289781
http\://repository.codehaus.org/org/codehaus/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://maven-android-archetype.googlecode.com/svn/repository/.lastUpdated=1447688287473
http\://x.oudar.free.fr/maven2/.lastUpdated=1447688279030
http\://repo1.maven.org/maven2/.lastUpdated=1447688287939
https\://maven-android-archetype.googlecode.com/svn/repository/.error=
http\://repo1.maven.org/maven2/.error=
http\://x.oudar.free.fr/maven2/.error=
