#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Nov 16 12:37:56 CLST 2015
https\://jitpack.io/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1413897625609
@default-codehaus-http\://repository.codehaus.org/org/codehaus/.lastUpdated=1447688048981
http\://repository.codehaus.org/org/codehaus/.error=Could not transfer artifact android.support\:compatibility-v4\:pom\:19.1.0 from/to codehaus (http\://repository.codehaus.org/org/codehaus)\: repository.codehaus.org\: unknown error
https\://jitpack.io/.lastUpdated=1447688081508
http\://repo.maven.apache.org/maven2/.error=
https\://maven-android-archetype.googlecode.com/svn/repository/.lastUpdated=1447688049587
http\://x.oudar.free.fr/maven2/.lastUpdated=1447688048964
http\://repo1.maven.org/maven2/.lastUpdated=1447688276893
https\://maven-android-archetype.googlecode.com/svn/repository/.error=
http\://repo1.maven.org/maven2/.error=
http\://x.oudar.free.fr/maven2/.error=
